<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/onigiri.png');
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }

    </style>
</head>

    <div id='world'></div>
    <div id='ninjaman'></div>
<script type="text/javascript">
    var world = [
        [1,1,1,1,1,1,1,1,1,1,1,1],
        [1,0,2,2,2,1,3,2,3,2,2,1],
        [1,2,1,2,3,2,2,2,3,1,2,1],
        [1,2,2,2,2,2,1,3,3,3,2,1],
        [1,2,3,2,3,1,2,2,3,1,2,1],
        [1,1,2,2,2,1,3,2,1,2,2,1],                  
        [1,2,1,2,1,2,2,2,3,1,2,1],
        [1,2,2,2,2,2,2,3,3,3,2,1],
        [1,2,3,2,1,3,2,2,1,1,2,1],
        [1,1,1,1,1,1,1,1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }


    function drawWorld(){
        output = "";

        for (var row = 0; row < world.length; row ++){
            output += "<div class = 'row'>"
            for(var x = 0; x < world[row].length; x++){
                output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML = output;
    }
    drawWorld()
    var ninjaman = {
        x: 1,
        y: 1
    }
    var score = 0
    function scoreboard(){
        if (world[ninjaman.y][ninjaman.x] == 2){
            score = score + 10;
            console.log("Score: ", score);
        }
        else if (world[ninjaman.y][ninjaman.x] == 3){
            score = score + 5;
            console.log("Score: ", score);
        }
    }
    scoreboard()

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }
    drawNinjaman()

    document.onkeydown = function(e){
            console.log(e);
            
			if(e.keyCode == 37) { // LEFT
                if(world[ninjaman.y][ninjaman.x - 1] != 1){
                    ninjaman.x--;
                }
			}
			else if (e.keyCode == 39) { // RIGHT
                if(world[ninjaman.y][ninjaman.x + 1] != 1){
                    ninjaman.x++;
                } 		
			}
    		else if (e.keyCode == 40) { // DOWN
                if(world[ninjaman.y + 1][ninjaman.x] != 1){
                    ninjaman.y++;
                }
			}
			else if (e.keyCode == 38) { //UP
                if(world[ninjaman.y - 1][ninjaman.x] != 1){
                    ninjaman.y--;
                }
            }
            
            scoreboard()
            world[ninjaman.y][ninjaman.x] = 0;
            drawNinjaman()
            drawWorld()
    }
    



    // keep score of sushi's eaten 
    // sushi = 10 pts origiri = 5

    // random world
    // ghosts chase ninjaman
</script>
</html>